<!DOCTYPE html>
<html>
  <head>
    <title>GANGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
		background-color:red;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP4egjP2dvTsW5aamnot2m9w-xrkzEoQA&callback=initMap">
    </script> 
	 <script src="map.js"></script>
    <!--<script src="heat.js"> </script> -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
  <div id="a">a</div><br>
    <div id="map"></div>
   
  </body>
</html>